<!DOCTYPE html>
<html lang="es">
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


    <title>FindEx</title>

    <style>

        body{
            background-image: url("/static/assets/img/back.jpg");
            background-color: black;
        }
        /* label color */
        .input-field label {
            color: #white;
        }

        /* label focus color */
        .input-field input[type=text]:focus + label {
            color: #03a9f4;
        }

        /* label underline focus color */
        .input-field input[type=text]:focus {
            border-bottom: 1px solid #03a9f4;
            box-shadow: 0 1px 0 0 #03a9f4;
        }

        /* valid color */
        .input-field input[type=text].valid {
            border-bottom: 1px solid #03a9f4;
            box-shadow: 0 1px 0 0 #03a9f4;
        }

        /* invalid color */
        .input-field input[type=text].invalid {
            border-bottom: 1px solid #03a9f4 00;
            box-shadow: 0 1px 0 0 #03a9f4;
        }

        /* icon prefix focus color */
        .input-field .prefix.active {
            color: #03a9f4;
        }
    </style>

</head>
<body class="valign-wrapper" style="height: 100vh;">
<div class="container valign" style="margin-top:-10vh;">
    <div class="row">
        <div class="col s12 center">
            <h1 class="center-align white-text">FindEx</h1>
        </div>
    </div>
    <div class="row">
        <form action="">
            <div class="input-field col s12 m7 offset-m1">
                <input type="text" class="validate" id="query" name="query">
                <label for="query">Ingrese su búsqueda...</label>
            </div>
            <div class="input-field col s12 m3 center">
                <button class="btn light-blue waves-effect waves-light center" type="submit" name="action">Buscar
                    <i class="material-icons right">search</i>
                </button>
            </div>
        </form>
    </div>
</div>
</body>
</html>